\gdef \the@ipfilectr {@-1}
\contentsline {chapter}{\numberline {第\CJKnumber {1}章}绪论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}中文信息处理软件的国内外发展现状}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}本说明的主要内容}{3}{section.1.2}
\contentsline {section}{参考文献}{3}{section*.11}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\contentsline {chapter}{\numberline {第\CJKnumber {2}章}功能测试}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}三国演义}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}长坂坡}{5}{subsection.2.1.1}
\contentsline {section}{参考文献}{6}{section*.13}
\gdef \the@ipfilectr {}
\contentsline {chapter}{\numberline {附录\nobreakspace {}A}不定型（$0/0$）极限的计算}{9}{appendix.A}
\contentsline {chapter}{致\hspace {1em}谢}{11}{section*.15}
\contentsline {chapter}{攻读学位期间发表的学术论文目录}{13}{section*.17}
