% Generated by BUPTGraduateThesis.bst, version: 4.0 (2015/01/02)
\begin{thebibliography}{10}

\bibitem{BUPT_Thesis_Format_2014}
北京邮电大学研究生院培养与学位办公室.
关于研究生学位论文格式的统一要求[EB/OL].
\url{http://www.bupt.edu.cn/}, 2014--11.

\bibitem{BUPT_Thesis_Format_2004}
北京邮电大学研究生院培养与学位办公室.
关于研究生学位论文格式的统一要求[EB/OL].
\url{http://www.bupt.edu.cn/}, 2004.

\bibitem{SANGUOYANYI}
罗贯中.
山西太原: 元末明初.

\bibitem{CHANGBANPO}
赵云, 曹操, 刘备, 等.
长坂坡[EB/OL].
\url{http://baike.baidu.com/subview/428389/5476054.htm}.

\bibitem{CITATION_BOOK}
Lippman S~B, Lajoie J.
C++ Primer中文版[M].
王刚, 杨巨烽, 译.
第~5~版.
中国: 电子工业出版社, 2013: 1--838.

\bibitem{CITATION_ARTICLE}
Dahlman E, Gudmundson B, Nilsson M, et~al.
UMTS/IMT-2000 Based on Wideband CDMA[J].
IEEE Communications Magazine, 1998, 36(9): 70--80; year, volume, number and
  pages information for paper published in multi--series journals.

\bibitem{CITATION_PROCEEDINGS}
Proceedings of IEEE Global Communications Conference (GLOBECOM'2008)[C].
New Orlean, USA: IEEE, 2008.

\bibitem{CITATION_INPROCEEDINGS}
Jindal N, Andrews J~G, Weber S.
Rethinking MIMO for Wireless Networks: Linear Throughput Increases with
  Multiple Receive Antennas[A].
~//~Proceedings of IEEE International Conference on Communications
  (ICC'2009)[C].
Dresden, Germany: IEEE, 2009: 1--6.

\bibitem{CITATION_TECHREPORT}
Prasad N, Khojastepour M~A, Jiang M, et~al.
MU-MIMO: Demodulation at the Mobile Station[R].
IEEE 802.16 Broadband Wireless Access Working Group, 2009: 1--11.

\bibitem{CITATION_STANDARD}
TS 36.211 V10.5.0, Physical Channels and Modulation[S].
Valbonne, France: 3GPP, 2012-6.

\bibitem{CITATION_PATENT}
Paulraj A~J, Heath R~W~Jr, Sebastian P~K, et~al.
Spatial Multiplexing in a Cellular Network[P].
USA: 6067290, 2000--5--23.

\bibitem{CITATION_NEWSPAPER}
吴刚.
立陶宛进入欧元时代[N].
人民日报, 2015--1--2.

\bibitem{CITATION_ELECTRONIC}
{百度百科}.
香农公式[EB/OL].
\url{http://baike.baidu.com/view/747964.htm}, 2013--10--28.

\end{thebibliography}
