\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{BUPT_Thesis_Format_2014}
\citation{BUPT_Thesis_Format_2004}
\citation{SANGUOYANYI}
\citation{CHANGBANPO}
\@writefile{toc}{\contentsline {chapter}{\numberline {第\CJKnumber  {2}章}功能测试}{5}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}三国演义}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}长坂坡}{5}{subsection.2.1.1}}
\citation{CITATION_BOOK,CITATION_ARTICLE,CITATION_PROCEEDINGS,CITATION_INPROCEEDINGS,CITATION_TECHREPORT,CITATION_STANDARD,CITATION_PATENT,CITATION_NEWSPAPER,CITATION_ELECTRONIC}
\citation{BSTcontrol}
\bibstyle{buptgraduatethesis}
\bibdata{bare_thesis}
\bibcite{BUPT_Thesis_Format_2014}{{1}{}{{}}{{}}}
\bibcite{BUPT_Thesis_Format_2004}{{2}{}{{}}{{}}}
\bibcite{SANGUOYANYI}{{3}{}{{}}{{}}}
\bibcite{CHANGBANPO}{{4}{}{{}}{{}}}
\bibcite{CITATION_BOOK}{{5}{}{{}}{{}}}
\bibcite{CITATION_ARTICLE}{{6}{}{{}}{{}}}
\bibcite{CITATION_PROCEEDINGS}{{7}{}{{}}{{}}}
\bibcite{CITATION_INPROCEEDINGS}{{8}{}{{}}{{}}}
\bibcite{CITATION_TECHREPORT}{{9}{}{{}}{{}}}
\bibcite{CITATION_STANDARD}{{10}{}{{}}{{}}}
\bibcite{CITATION_PATENT}{{11}{}{{}}{{}}}
\bibcite{CITATION_NEWSPAPER}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{参考文献}{6}{section*.13}}
\bibcite{CITATION_ELECTRONIC}{{13}{}{{}}{{}}}
\@setckpt{ch_concln}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{18}
\setcounter{currNonectr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{13}
\setcounter{su@anzahl}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{section@level}{2}
}
