% Generated by BUPTGraduateThesis.bst, version: 4.0 (2015/01/02)
\begin{thebibliography}{10}

\bibitem{Barathi}
Barathi B.
Cross-domain text classification using semantic based approach[A].
~//~Sustainable Energy and Intelligent Systems (SEISCON 2011), International
  Conference on[C].
2011: 820--825.

\bibitem{TopicClust}
Chang H~C, Hsu C~C.
Using topic keyword clusters for automatic document clustering[A].
~//~Information Technology and Applications, 2005. ICITA 2005. Third
  International Conference on[C].
2005: 419--424 vol.1.

\bibitem{PLSI}
Hofmann T.
Probabilistic latent semantic indexing[J].
1999: 50--57.

\bibitem{LDA}
Blei A~Y~D M;~Ng, Jordan M~I.
Latent dirichlet allocation[J].
2003: 993--1022.

\bibitem{ComplexityOfLDA}
Sontag D, Roy D.
Complexity of Inference in Latent Dirichlet Allocation[A].
~//~Advances in Neural Information Processing Systems 24[C].
Curran Associates, Inc., 2011: 1008--1016.

\bibitem{ProbabilisticTopicModels}
Blei D, Carin L, Dunson D.
Probabilistic Topic Models[J].
2010, 27(6): 55--65.

\bibitem{RethinkingLDA}
Wallach H~M, Mimno D~M, McCallum A.
Rethinking LDA: Why Priors Matter[A].
~//~Advances in Neural Information Processing Systems 22[C].
Curran Associates, Inc., 2009: 1973--1981.

\bibitem{MAPEQUATION}
Rosvall M, Bergstrom C~T.
Maps of random walks on complex networks reveal community structure[J].
2008, 105(4): 1118--1123.

\bibitem{complex1}
Karrer B, Newman M~E~J.
Stochastic blockmodels and community structure in networks[J].
2010, abs/1008.3926.

\bibitem{complex2}
Peixoto T~P.
Hierarchical block structures and high-resolution model selection in large
  networks.[J].
2013, 4(1).

\bibitem{complex3}
Larremore D~B, Clauset A, Jacobs A~Z.
Efficiently inferring community structure in bipartite networks.[J].
2014, abs/1403.2933.

\bibitem{HME}
Rosvall M, Bergstrom C~T.
Multilevel Compression of Random Walks on Networks Reveals Hierarchical
  Organization in Large Integrated Systems[J].
2011, 6(4): e18209.

\bibitem{BengioDV00}
Bengio Y, Ducharme R, Vincent P.
A Neural Probabilistic Language Model.[A].
~//~NIPS[C].
MIT Press, 2000: 932--938.

\bibitem{CollobertW08}
Collobert R, Weston J.
A unified architecture for natural language processing: deep neural networks
  with multitask learning.[A].
~//~ICML[C].
ACM, 2008: 160--167.

\bibitem{mikolov2013distributed}
Mikolov T, Sutskever I, Chen K, et~al.
Distributed Representations of Words and Phrases and their Compositionality[A].
~//~Advances in Neural Information Processing Systems 26[C].
Curran Associates, Inc., 2013: 3111--3119.

\bibitem{MFw2v}
Levy O, Goldberg Y.
Neural Word Embedding as Implicit Matrix Factorization[A].
~//~Advances in Neural Information Processing Systems 27[C].
Curran Associates, Inc., 2014: 2177--2185.

\bibitem{PCAw2v}
Lebret R, Lebret R.
Word Emdeddings through Hellinger PCA.[J].
2013, abs/1312.5542.

\bibitem{EMFw2v}
.

\bibitem{levy2014linguistic}
Levy O, Goldberg Y, Ramat-Gan I.
Linguistic Regularities in Sparse and Explicit Word Representations.[A].
~//~CoNLL[C].
2014: 171--180.

\bibitem{word2vec}
Mikolov T, Chen K, Corrado G, et~al.
Efficient Estimation of Word Representations in Vector Space[J].
2013, abs/1301.3781.

\bibitem{Schafer2007}
Schafer J~B, Frankowski d, Herlocker J, et~al.
Collaborative Filtering Recommender Systems[A].
~//~The Adaptive Web[C].
Springer, 2007.

\bibitem{synonymy}
Su~X, Khoshgoftaar T.
A survey of collaborative filtering techniques[J].
2009, 2009: 4.

\bibitem{shillingattacks}
Zhang F.
A Survey of Shilling Attacks in Collaborative Filtering Recommender Systems[A].
~//~Computational Intelligence and Software Engineering, 2009. CiSE 2009.
  International Conference on[C].
2009: 1--4.

\bibitem{Longtail}
Applied Probability and Queues[M].
New York, NY: Springer New York, 2003: 266--301.

\bibitem{PLDA}
Wang Y, Bai H, Stanton M, et~al.
PLDA: Parallel Latent Dirichlet Allocation for Large-Scale Applications.[A].
~//~AAIM[C].
Springer, 2009: 301--314.

\bibitem{lightLDA}
Yuan J, Gao F, Ho~Q, et~al.
LightLDA: Big Topic Models on Modest Computer Clusters.[A].
~//~WWW[C].
ACM, 2015: 1351--1361.

\end{thebibliography}
