This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ch_intro.aux
The style file: buptgraduatethesis.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bare_thesis.bib
I was expecting a `,' or a `}'---line 14 of file bare_thesis.bib
 :   
 :   CTLswitch_chs_punc = "no",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
-- BUPTGraduateThesis.bst version 4.0 (2015/01/02) by Xianling Wang.
-- https://gitcafe.com/rioxwang/BUPTGraduateThesis
-- See the "buptgraduatethesis.pdf" manual for usage information.
Warning--date is empty in buptthesis
** BUPTGraduateThesis BST control entry"BSTcontrol" detected. **

Done.
You've used 5 entries,
            2106 wiz_defined-function locations,
            550 strings with 4293 characters,
and the built_in function-call counts, 1881 in all, are:
= -- 179
> -- 21
< -- 1
+ -- 11
- -- 1
* -- 213
:= -- 216
add.period$ -- 0
call.type$ -- 5
change.case$ -- 0
chr.to.int$ -- 5
cite$ -- 6
duplicate$ -- 141
empty$ -- 214
format.name$ -- 4
if$ -- 419
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 24
num.names$ -- 4
pop$ -- 21
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 11
stack$ -- 0
substring$ -- 304
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 6
type$ -- 0
warning$ -- 1
while$ -- 13
width$ -- 6
write$ -- 31
(There was 1 error message)
