\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{BUPT_Thesis_Format_2014}
\citation{latex-bupt}
\citation{BUPT_Thesis_Format_2004}
\citation{buptthesis}
\citation{BUPT_Thesis_Format_2004}
\citation{BUPT_Thesis_Format_2014}
\citation{buptthesis}
\citation{BUPT_Thesis_Format_2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {第\CJKnumber  {1}章}绪论}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}中文信息处理软件的国内外发展现状}{2}{section.1.1}}
\citation{BUPT_Thesis_Format_2014}
\citation{BSTcontrol}
\bibstyle{buptgraduatethesis}
\bibdata{bare_thesis}
\bibcite{BUPT_Thesis_Format_2014}{{1}{}{{}}{{}}}
\bibcite{latex-bupt}{{2}{}{{}}{{}}}
\bibcite{BUPT_Thesis_Format_2004}{{3}{}{{}}{{}}}
\bibcite{buptthesis}{{4}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}本说明的主要内容}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{参考文献}{3}{section*.11}}
\@setckpt{ch_intro}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{17}
\setcounter{currNonectr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{4}
\setcounter{su@anzahl}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{section@level}{1}
}
