% Generated by BUPTGraduateThesis.bst, version: 4.0 (2015/01/02)
\begin{thebibliography}{1}

\bibitem{BUPT_Thesis_Format_2014}
北京邮电大学研究生院培养与学位办公室.
关于研究生学位论文格式的统一要求[EB/OL].
\url{http://www.bupt.edu.cn/}, 2014--11.

\bibitem{latex-bupt}
王旭.
latex-bupt: \LaTeX style for {BUPT} thesis[EB/OL].
\url{http://code.google.com/p/latex-bupt/}, 2009--01--14.

\bibitem{BUPT_Thesis_Format_2004}
北京邮电大学研究生院培养与学位办公室.
关于研究生学位论文格式的统一要求[EB/OL].
\url{http://www.bupt.edu.cn/}, 2004.

\bibitem{buptthesis}
张煜.
北京邮电大学研究生学位论文 \LaTeX{} 文档类[EB/OL].
\url{http://code.google.com/p/buptthesis/}.

\end{thebibliography}
