This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: jrnl.aux
The style file: buptgraduatethesis.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: pubs.bib
-- BUPTGraduateThesis.bst version 4.0 (2015/01/02) by Xianling Wang.
-- https://gitcafe.com/rioxwang/BUPTGraduateThesis
-- See the "buptgraduatethesis.pdf" manual for usage information.
** BUPTGraduateThesis BST control entry"BSTcontrol" detected. **

Done.
You've used 2 entries,
            2106 wiz_defined-function locations,
            538 strings with 4022 characters,
and the built_in function-call counts, 872 in all, are:
= -- 81
> -- 18
< -- 1
+ -- 8
- -- 1
* -- 101
:= -- 104
add.period$ -- 0
call.type$ -- 2
change.case$ -- 0
chr.to.int$ -- 5
cite$ -- 2
duplicate$ -- 58
empty$ -- 94
format.name$ -- 4
if$ -- 193
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 10
num.names$ -- 1
pop$ -- 14
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 9
stack$ -- 0
substring$ -- 124
swap$ -- 5
text.length$ -- 1
text.prefix$ -- 0
top$ -- 6
type$ -- 0
warning$ -- 0
while$ -- 9
width$ -- 3
write$ -- 11
