This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: patent.aux
The style file: buptgraduatethesis.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: pubs.bib
-- BUPTGraduateThesis.bst version 4.0 (2015/01/02) by Xianling Wang.
-- https://gitcafe.com/rioxwang/BUPTGraduateThesis
-- See the "buptgraduatethesis.pdf" manual for usage information.
** BUPTGraduateThesis BST control entry"BSTcontrol" detected. **

Done.
You've used 2 entries,
            2106 wiz_defined-function locations,
            534 strings with 3914 characters,
and the built_in function-call counts, 581 in all, are:
= -- 48
> -- 12
< -- 1
+ -- 6
- -- 1
* -- 67
:= -- 72
add.period$ -- 0
call.type$ -- 2
change.case$ -- 0
chr.to.int$ -- 5
cite$ -- 2
duplicate$ -- 34
empty$ -- 61
format.name$ -- 2
if$ -- 125
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 9
num.names$ -- 1
pop$ -- 9
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 8
stack$ -- 0
substring$ -- 79
swap$ -- 4
text.length$ -- 1
text.prefix$ -- 0
top$ -- 6
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 3
write$ -- 10
